<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="mrp_production_form_view_quality" model="ir.ui.view">
        <field name="name">mrp.production.form.view.quality</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="product_quality_check" inivisible="1"/>
            </field>
        </field>
    </record>
</odoo>
